{
  "name": "fradium-wallet-extension",
  "displayName": "Fradium - The Trust Layer for Web3 Transaction",
  "version": "1.1.6",
  "description": "Advanced fraud detection and prevention for crypto transactions. Analyze addresses, smart contracts, and ransomware",
  "author": "FradiumOfficial",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@dfinity/agent": "^3.2.4",
    "@dfinity/auth-client": "^3.2.4",
    "@dfinity/principal": "^3.2.4",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "qrcode": "^1.5.4",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.9.1",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.21",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "permissions": [
    "storage"
  ],
  "manifest": {
    "host_permissions": [
      "https://*.ic0.app/*",
      "https://*.icp0.io/*",
      "https://*.icp-api.io/*",
      "https://fradium.io/*",
      "https://api.etherscan.io/*",
      "https://api-sepolia.etherscan.io/*",
      "https://api.blockcypher.com/*",
      "https://api.devnet.solana.com/*",
      "https://api.mainnet-beta.solana.com/*",
      "https://api.coingecko.com/*",
      "https://deep-index.moralis.io/*",
      "https://min-api.cryptocompare.com/*",
      "https://coins.llama.fi/*",
      "https://mempool.space/*",
      "https://cdn.jsdelivr.net/*",
      "https://fonts.googleapis.com/*",
      "https://fonts.gstatic.com/*"
    ]
  }
}
