{
  "manifest_version": 3,
  "name": "Fraudify Chrome Extension",
  "version": "1.0.0",
  "description": "A Chrome extension to detect and prevent fraud in online transactions.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://fradium.motionlaboratory.com/*",
    "http://127.0.0.1:4943/*",
    "https://*.ic0.app/*",
    "https://*.icp0.io/*",
    "https://mempool.space/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  }
}